# foot.ini
pad=12x12
initial-window-size-pixels=600x400
font=monospace:size=14, Noto Color Emoji:size=12
#line-height=1
letter-spacing=1

# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
# dpi-aware=yes
title=launcher

bold-text-in-bright=no
# bell=none
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs


[scrollback]
lines=4096

[cursor]
style=underline
blink=yes
color = 002b36 93a1a1
[colors]
background = 000000
foreground = b9b9b9

regular0   = 101010
regular1   = 7c7c7c
regular2   = 8e8e8e
regular3   = 686868
regular4   = 747474
regular5   = 868686
regular6   = b9b9b9
regular7   = f7f7f7

bright0    = 525252
bright1    = 7c7c7c
bright2    = 8e8e8e
bright3    = a0a0a0
bright4    = 686868
bright5    = 747474
bright6    = 868686
bright7    = f7f7f7

